MONGODB_URI=mongodb+srv://ks:ks@cluster0.e0ph4cz.mongodb.net/zerowaste?retryWrites=true&w=majority
JWT_SECRET=f9c2d3a0b1e4c8d9f7a0c6e8d1b2f3a4e5c6d7b8a9f0c1e2d3b4a5c6d7e8f9a0
CLOUDINARY_URL=cloudinary://ks:ks@cloud_name
